@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}
.Desktop-Menu h2{
    color: white;
    font-size: 2rem;
    font-weight: 400px;
    cursor: pointer;
    }
span{
      color:red;
    font-size: 2rem;
    font-weight: 400PX;
       cursor: pointer;
}
.container{
    width: min(90%,1120px);
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
   margin-inline: auto;
   
    text-align: center;
}
.Desktop-Menu{
    height: 100%;
}
.Desktop-Menu ul{
    height: 100%;
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 10px;

}

.Desktop-Menu ul li a{
    text-decoration: none;
    color:white;
    font-size: 25px;
    height: 100%;
}

.Desktop-Menu ul li a:hover{
    color: #ed563b;
}
header{
    background-color: #80858d;
    height: 72px;
}
button{
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 28px;
       border-radius: 2px;
       border: none;
       cursor: pointer;
       margin: 10px;
}
button:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
}
.list{
    align-items: center;
}
#Home{
    color: Red;
}
.list Home a{
    color: red;
}
.fa-solid{
    font-size: 40px;
    color: red;
}
.Desktop-Menu em{
    font-style: normal;
    color: #ed563b;
    font-weight: 900;
}
.Mobile-Menu{
    display: none;
}

.humbuger{
    display: none;
}
.hero{
    background-image: url('kkk.jpg' );
    background-size: cover;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
}
.hero{
    display: flex;
    flex-direction: column;
}
.caption h2{
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;   
    color: #fff;
    letter-spacing: 1px;
}
.caption h6{
    font-size: 18px;
    color: white;
    font-weight: 800px;
    }
.caption em{
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;   
    color:red;
    letter-spacing: 1px;
}
.section-heading em{
    font-style: normal;
    color: #ed563b;
}
.section-heading{
    text-align: center;
    margin-top: 140px;
    margin-bottom: 80px;


}
.section-heading h2{
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.mainbutton a{
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    text-decoration: none;

}
.mainbutton a:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.section-heading{
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 10px;
}
.one{
    margin-left: 10px;
    display: flex;
    gap: 20px;

}
.one a{
    text-decoration: none !important;
    color: red;
}
.container1{

    display: grid;
    margin:auto 40px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
.hero{
    height: calc(100vh-4.5rem);
}
.section-heading{
    width: 100%;
    text-align: center;
 }


    .middle{
        background-image: url('cta-bg.jpg' );
        background-size: cover;
        height: 45vh;
            text-align: center;
        justify-content: center;
    }
.middle h2{
    padding-top: 40px;
     font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.middle h2 em{
    font-style: normal;
    color: #ed563b;
}
.middle p{
    font-size: 16px;
    color: #fff;
    margin: 15px 0px 25px 0px;
}
.middle a{
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    text-decoration: none;
  }
  .middle a:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.main3 ul li a{
    text-transform: capitalize;
    width: 100%;
    padding: 30px 30px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 19px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
}
.mainroundedbutton a{
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: #ed563b;
    text-decoration: none;
}
.main3{
    display: flex;
       width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.main3 ul{
    display: flex;
    list-style: none;
    flex-direction: column;
}
.mainroundedbutton2 a{
    margin-top: 20px;
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    text-decoration: none;
    align-items: center;
    width: 30%;
}
.img{
    width: 60%;


}
.img p{
    margin-top: 20px;
}
.img h4{
    margin-top: 10px;
}
.container3{
    width: 40%;
}
.img img{
    width: 100%;
    height: auto;
}
.photo p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}
.container4{
    background-image: url('11.jpg' );
    background-size: cover;
    background-position: center;
            justify-content: center;
    padding: 20px;
}
/* .container4 img{
    width: 100%;
    height: auto;
} */
.section-headin2 h2{
    color: white;
    padding: 20px;
}

.section-headin2 h2 em{
    font-style: normal;
    color: #ed563b;
    margin: 20px;
}
.section-headin2{
    padding: 20px;
    text-align: center;
}

.section-headin2 P{
    color: white;
    padding: 20px;
}
.container5{
    font-size: 13px;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    
}

.styled-table {
    border-collapse: collapse;
    width: 70%;
    height: 100%;
      font-size: 18px;
    color: white;
     align-items: center;
     margin: 0px auto;
     display: flex;
     justify-content: center;
}
table, th, td {
    border-collapse: collapse;

}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    height: 100px;
    text-align: left;
    border-bottom: 1px solid white;
   
}
.styled-table th{
    border-top:1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
   
}
.styled-table td{
    border-right: 1px solid white;
    border-left: 1px solid white;
  
}

/* .styled-table tbody tr:hover {
    background-color: #f1f1f1;
} */
 .container5 .section-headin2 h2{
    color: black;
    font-size: 28px;
    font-weight: 800;

 }
 .container5 .section-headin2 p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    
 }
 .main-container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
}
 .main-container span{
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}
 .main-container p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}
 .main-container h4{
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
 }
 .all{
    display: flex;
    gap: 20px;
    margin: 30px 40px;
 }

 #googleMap iframe{
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    border: 1px solid #333;
 }
 .frame{
    background-image: url('contact-bg.jpg' );
    background-size: cover;
    background-position: center;
    justify-content: center;
    padding: 20px;
    display: flex;
 }
 .container6{
    display: flex;
    gap: 30px;
 }
 .contact-form{
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    width: 650px;
    
 }
 .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

@media (max-width: 768px){
    .Desktop-Menu{
        display: none;
    }
    header{
        height: 0;
    }
   
    .humbuger{
        display: flex;
        justify-content: center;
        align-items: center;
   height:50px ;
   width: 50px;
        position: absolute;
        top: 10%;
        right: 5%;
        background-color: blue;
        color: white;
     border-radius: 30px;
     font-size: 2rem;
        
    }
      .Mobile-Menu{
        display: none;
              justify-content: center;
             position: fixed;
              inset: 0 0 0 0;
              top: 10%;
              right: 5%;
background-color:#f7f7f7;

    }
         .Mobile-Menu li{
             padding: 20px 10px;
             text-align: center;
             cursor: pointer;
             font-size: 20px;
                      list-style: none;
             transition: background-color 0.3s ease;
           
         }
         .Mobile-Menu li a{
             text-decoration: none;
             color:black;
            
         }
         .mobilebutton{
            width: 80%;
             background-color: red;
         }
        .hero{
            height: 100vh;
        }
        .caption h2{
            margin-top: 30px;
    margin-bottom: 25px;
       text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
        }
   
       
            .container1{
            display: grid;
            grid-template-columns: auto;
                      }

                      .container4{
                        display: grid;
            grid-template-columns: repeat(1,1fr);
                      }
    .container5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .all{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container6 {
        flex-direction: column;
        align-items: center;
    }

    .map-embed, .frame {
        max-width: 100%;
    }

    .contact-form {
        width: 100%;
        padding: 10px;
    }

        }